* soft core 0
* hard core 0
* soft nofile 65535   #102400
* hard nofile 65535   #102400
* soft nproc 102400
* hard nproc 102400
es soft memlock -1
es hard memlock -1
es soft nproc  65536
es hard nproc  65536

